<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Portfolio | Projects</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar__logo">
      <p><span class="logo"><b>SZ</b></p>
    </div>

    <div class="navbar-links">
      <ul>
        <li><a href="./index.html">projects</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </div>
  </nav>
  <header class="content-container">
    <h1>Projects</h1>
  </header>
  <main>
    <div class="background"></div>
    <div class="container">
      <a class="image" href="https://gregarious-beignet-d5b5dd.netlify.app" alt="Smart Inspection">
        <img src="./assets/c-dustin-91AQt9p4Mo8-unsplash.jpg"></a>
      <div class="text">
        <p><b>Smart inspection</b></p>
        <br>
        Smart inspection is a website that offer inspection
        <br>services for transport - road, bridge and
        tunnel objects.
      </div>
      <div class="social__icon">
        <div>
          <a href="https://github.com/Samahzaytoun/Eksam-SmartInspection.git" target="__blank"><img
              src="./assets/github-2.png" alt="" /></a>
          <a href="https://gregarious-beignet-d5b5dd.netlify.app" target="__blank"><img
              src="./assets/live-streaming.png" alt="" /></a>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="background"></div>
    <div class="container">

      <a class="image" href="https://confident-panini-e8e0ce.netlify.app" alt="Community Science Museum">
        <img src="./assets/scott-webb-102825.jpg"></a>
      <div class="text2">
        <p><b>Community Science Museum</b></p>
        <br>

        It is a museum that makes science accessible to all.
        <br>The goal of the museum is to create a space where<br>
        everyone can experience the exploration of the world around us.
      </div>
      <div class="social__icon">
        <div>
          <a href="https://github.com/Samahzaytoun/semesterprosjekt.git" target="__blank"><img
              src="./assets/github-2.png" alt="" /></a>
          <a href="https://confident-panini-e8e0ce.netlify.app" target="__blank"><img src="./assets/live-streaming.png"
              alt="" /></a>
        </div>
      </div>
    </div>
    <div class="background"></div>
    <div class="container">
      <a class="image" href="https://confident-panini-e8e0ce.netlify.app" alt="Rainy days">
        <img src="./assets/istockphoto-175357651-612x612.jpg"></a>
      <div class="text2">
        <p><b>Rainy Days</b></p>
        <br>Rainy days is an online store that offers outdoor
        clothing for adults for both men and women.
      </div>
      <div class="social__icon">
        <div>
          <a href="https://github.com/Noroff-FEU-Assignments/cross-course-project-Samahzaytoun.git"
            target="__blank"><img src="./assets/github-2.png" alt="github-icon" /></a>
          <a href="https://majestic-figolla-2d7fb2.netlify.app" target="__blank"><img src="./assets/live-streaming.png"
              alt="live-icon" /></a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-bottom">
      <div class="footer__social">
        <div>
          <img src="./assets/facebook-2.png" alt="fb-icon" />
          <img src="./assets/linkedin-3.png" alt="li-icon" />
          <img src="./assets/instagram-2.png" alt="in-icon" />
          <img src="./assets/github-2.png" alt="gh-icon" />
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>